*{
    padding: 0;
    margin: 0;
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;   
 line-height: 1.6;
}
header{
  position: sticky;
  top: 0;
  background-color: #1A237E;
}
.wrapper {
  width: 100%;
}
nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  background-color: #1A237E;
  padding: 15px;
}
nav .logo {
  font-size: large;
  text-align: center;
  width: 40px;
  border-radius: 50%;
  font-weight: bold;
  background-color: #ECEFF1;
  color: #1A237E;

}
nav ul {
  list-style: none;
  display: flex;
  gap: 2rem;
}
nav a {
  text-decoration: none;
  color: white;
}
nav a:hover{
    text-decoration: underline;
}
nav #toggle,
nav label {
  display: none;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two equal columns */
    gap: 40px;
    padding: 30px;
    align-items: center;
}
.image-content img{
  width: 100%;
    max-width: 500px;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
    border-radius: 50%;
    margin-left: 150px;
}
.text-content p{
    text-align: justify;
}
h1, h2 {
    background-color: #1a227e41;
    text-decoration-thickness: 3px;
    text-decoration-color: #1A237E;
    text-align: center;
}

ul {
    padding-left: 20px;
}
.skills ul, .Education ul {
    margin-top: 10px;
    margin-bottom: 20px;
}
/* Tablet (600px - 1024px) */
@media screen and (max-width: 1024px) {
    .container {
       grid-template-columns: 1fr;
        text-align: center;
    }
    
    .left-section, .image-content {
        width: 100%;
    }

    .image-content img {
      max-width: 80%;
        margin: 0 auto;
    }
     nav .menu {
    width: 100%;
    height: 0;
    overflow: hidden;
  }
  nav ul {
    flex-direction: column;
    align-items: center;
    padding: 0.5rem 0;
  }
  nav label {
    display: inline-flex;
    color: white;
    cursor: pointer;
  }
  nav #toggle:checked ~ .menu {
    height: 100%;
  }
}

/* Mobile (below 600px) */
@media screen and (max-width: 700px) {
    body {
        font-size: 16px;
    }
    .container {
         grid-template-columns: 1fr;
        text-align: center;
    }

    .text-content, .Education, .skills {
        padding: 0 10px;
        list-style: none;
    }

    .image-content img {
     max-width: 80%;
        margin: 0 auto;
    }
    nav .menu {
    width: 100%;
    height: 0;
    overflow: hidden;
  }
  nav ul {
    flex-direction: column;
    align-items: center;
    padding: 0.5rem 0;
  }
  nav label {
    display: inline-flex;
    color: white;
    cursor: pointer;
  }
  nav #toggle:checked ~ .menu {
    height: 100%;
  }
}

.menu ul li a.active{
  color: greenyellow;
}
